spring.resources.chain.enabled=true

logging.level.com.consol.citrus=DEBUG
logging.level.com.consol.citrus.admin.marshal=INFO
logging.level.org.apache=INFO
logging.level.org.eclipse=INFO
logging.level.jndi=INFO
logging.level.org.thymeleaf=WARN
logging.level.org.springframework=INFO